{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "@libs/contracts/*": ["libs/contracts/*"],
      "@libs/common/*": ["libs/common/*"]
    }
  }
}